<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/image_of_the_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Let Us C" />


        <TextView
            android:layout_marginVertical="4dp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Description written " />

        <TextView
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="Authors of the book "
            tools:ignore="SmallSp" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
